<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="dest/css/zoo.css" />
    <title>Zoo</title>
  </head>
  <body>
    <header>
      <nav>
        <label for="sideMenu">
          <ul>
            <li>Zoo</li>
            <li>Contact</li>
            <li>Team</li>
            <li>Clients</li>
          </ul>
        </label>
        <ul>
          <li>Projects</li>
          <li>Tous</li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <img src="dest/img/zoo/courants-verts_web_accueil.jpg" alt="courants-verts_web_accueil" />
        <h3>Courants Verts</h3>
      </article>
      <article>
        <img src="dest/img/zoo/crop_cover.jpg" alt="crop_cover" />
        <h3>Château d'écouen</h3>
      </article>
      <article>
        <img src="dest/img/zoo/zoofr-moco-02.jpg" alt="zoofr-moco-02" />
        <h3>MOCO Montpellier Contemporain</h3>
      </article>
      <article>
        <img src="dest/img/zoo/amos_2bis.jpg" alt="amos_2bis" />
        <h3>Amos Sport Business School</h3>
      </article>
      <article>
        <img src="dest/img/zoo/cree_1.jpg" alt="cree_1" />
        <h3>architectures CREE magazine</h3>
      </article>
      <article>
        <img src="dest/img/zoo/idheal.jpg" alt="idheal" />
        <h3>IDHEAL</h3>
      </article>
      <article>
        <img src="dest/img/zoo/skira_zoo_1_1.jpg" alt="skira_zoo_1_1" />
        <h3>Rero Via Negativa - Skira</h3>
      </article>
      <article>
        <img src="dest/img/zoo/terabilis_web_1.jpg" alt="terabilis_web_1" />
        <h3>Terabilis Paysage</h3>
      </article>
      <article>
        <img src="dest/img/zoo/slide_quai_branly-1.jpg" alt="slide_quai_branly-1" />
        <h3>37 Quai Branly, Paris</h3>
      </article>
    </main>
    <input type="checkbox" id="sideMenu" hidden checked />
    <aside>
      <div class="sideMenu__row">
        <div class="sideMenu__title">zoo</div>
        <div class="sideMenu__column sideMenu__column--span2">
          <span>
            Zoo is a Paris-based graphic design studio founded in 2013 by Baptiste de l’Espinay, Julie Galand and
            Valentine Thébaut. We provide creative and art direction, digital, print and editorial design in the fields
            of art, cultural institutions and brands. We believe in strength of plain ideas and in necessity of a clear
            language. Each project is an adventure with new issues, driven by the care of functionality and aesthetic.
            Feel free to contact us, it will be a pleasure to meet you.
          </span>
        </div>
      </div>
      <div class="sideMenu__row">
        <div class="sideMenu__title">team</div>
        <div class="sideMenu__column">
          <p>Baptiste de l’Espinay (associé, direction de la création, développement)</p>
          <p>Julie Galand (associée, direction artistique)</p>
          <p>François Legroux (studio manager)</p>
          <p>Rafael Ribas (designer, type designer)</p>
          <p>Célestine Claudin (designer)</p>
          <p>Quentin Cholley (designer)</p>
        </div>
        <div class="sideMenu__column"></div>
      </div>
      <div class="sideMenu__row">
        <div class="sideMenu__title">contact</div>
        <div class="sideMenu__column">
          <p>Projet & demande d'information</p>
          <p class="contact">contact@z-o-o.fr</p>
          <p>&nbsp;</p>
          <p>9 rue Richard Lenoir</p>
          <p>75011 Paris</p>
          <p>+33 (0) 1 43 48 45 54</p>
          <p>+33 (0) 6 42 98 61 78</p>
        </div>
        <div class="sideMenu__column">
          <p>Emploi & stage</p>
          <p class="contact">work@z-o-o.fr</p>
          <p>&nbsp;</p>
          <p class="contact">Instagram</p>
        </div>
      </div>
      <div class="sideMenu__row">
        <div class="sideMenu__title">clients</div>
        <div class="sideMenu__column">
          <p>ART & CULTURE</p>
          <ol>
            <li>Centre Pompidou</li>
            <li>Fondation Louis Vuitton</li>
            <li>Château de Versailles</li>
            <li>Ministère de la culture et de la communication</li>
            <li>Musée des Arts et Métiers</li>
            <li>Paris Musées</li>
            <li>Musées de Strasbourg</li>
            <li>Moscow-Gallery</li>
            <li>Musée d’Angers</li>
            <li>Musée des Impressionnismes Giverny</li>
            <li>MOCO Montpellier Contemporain</li>
            <li>Villa Arson Nice</li>
            <li>Musée du quai Branly</li>
            <li>Fondation groupe EDF</li>
            <li>Musée national de la Renaissance</li>
          </ol>
          <p>MODE & LUXE</p>
          <ol>
            <li>LVMH</li>
            <li>l’Oréal</li>
            <li>Swatch</li>
            <li>Celio</li>
            <li>Laurence Airline</li>
            <li>L’Officiel</li>
          </ol>
          <p>ÉCOLES</p>
          <ol>
            <li>HEAR Haute École des Arts du Rhin</li>
            <li>ECV Paris</li>
            <li>Amos Sport Business School</li>
            <li>Université Paris 8</li>
            <li>EPFL Lausanne</li>
          </ol>
        </div>
        <div class="sideMenu__column">
          <p>ÉDITION</p>
          <ol>
            <li>Gallimard</li>
            <li>Éditions du Centre Pompidou</li>
            <li>Seuil / La Martinière</li>
            <li>Éditions des Musées de Strasbourg</li>
            <li>Textuel</li>
            <li>Éditions du patrimoine</li>
            <li>Le Chêne</li>
            <li>Éditions Jalou</li>
            <li>Flammarion</li>
            <li>Le Livre de Poche</li>
            <li>CREE éditions</li>
            <li>Skira Paris</li>
            <li>Intramuros</li>
          </ol>
          <p>ARCHITECTURE</p>
          <ol>
            <li>Chartier Dalix</li>
            <li>Francis Soler Architectures</li>
            <li>K Architectes</li>
            <li>Leclercq & Associés</li>
            <li>Michel Guthmann Architecture Urbanisme</li>
            <li>Michel Péna</li>
            <li>Michel Rémon & Associés</li>
            <li>PCA Stream</li>
            <li>PietriArchitectes</li>
            <li>Sophie Delay</li>
            <li>Tolila+Gilliland</li>
            <li>Syvil architectures</li>
            <li>Yoonseux</li>
          </ol>
        </div>
      </div>
      <div class="sideMenu__row">
        <div class="sideMenu__title">credits</div>
        <div class="sideMenu__column">
          <p>Développement : <span class="contact">Julian Garnier</span></p>
          <p>Design : Zoo</p>
          <p>&nbsp;</p>
          <p>Crédits photographiques :</p>
          <p>Zoo, Laura Bonnefous, Motoki Nakatani, Tony Trichanh, Salem Mostefaoui, Célia Pernot.</p>
        </div>
        <div class="sideMenu__column">
          <p>Merci à tous ceux qui ont travaillés avec nous :</p>
          <p>
            Arthur Bonifay, Camille Bonnivard, Arthur Brun, Marion de Chezelles, Margot Lévêque, Marie Levi, Manuel
            Marsoudet, Léa Milteau, Alexandre Nghiem-Phu, Axel Pelletanche-Thévenart, Marine Stephan, Frédéric Jaman,
            Juliette Lépineau
          </p>
        </div>
      </div>
      <label for="sideMenu">✕</label>
    </aside>
  </body>
</html>
